name: Test
run-name: Run Test

on:
  push:
    branches: [ main, master ]

jobs:
  build:
    runs-on: ubuntu-latest
    container: dockette/mvn
    steps:
      # Downloads a copy of the code in your repository before running CI tests
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
      - name: Install dependencies such as mysql/postgres/oracle
        run: |
          sh scripts/docker-compose/up.sh
      - name: Clean and Test
        run: |
          mvn clean test
          # Run other Maven commands as needed