name: Test
run-name: Run Test

on:
  push:
    branches: [ main, master ]

jobs:
  build:
    runs-on: ubuntu-latest

      # 定义容器环境，安装 java 8、docker 并启动服务容器
      container:
        image: ubuntu:latest
        env:
          TZ: Asia/Shanghai
        volumes:
          - /var/run/docker.sock:/var/run/docker.sock
        before_script:
          - |
            sh scripts/docker-compose/up.sh

    steps:
      # Downloads a copy of the code in your repository before running CI tests
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
      - name: Clean and Test
        run: |
          mvn clean test
          # Run other Maven commands as needed