name: Test Java with Maven

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    container:
      image: maven:latest

      before_script:
        - echo "Setting up the container environment"
        - apt-get -qq update && apt-get -qq -y install curl

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build with Maven
        run: mvn -B -Dmaven.test.skip=true package --file pom.xml

      - name: Install Docker and run a container
        run: |
          curl -fsSL https://get.docker.com -o get-docker.sh
          sh get-docker.sh
          docker run -d -p 8080:8080 --name my_app_container my_app_image

      - name: Run tests
        run: |
          mvn -B -Durl=http://localhost:8080 api-test
          mvn -B -Durl=http://localhost:8080 ui-test